<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>

    <style>
    .map-overlay2 {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        text-align: center;
        position: absolute;
        width: 99%;
        bottom: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay2 .map-overlay2-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        text-align: center;
        position: absolute;
        width: 99%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #FCA107, #7F3121);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }

    button {
        position: absolute;
        margin: 20px;
    }

    #pause::after {
        content: 'Pause';
    }

    #pause.pause::after {
        content: 'Play';
    }
    </style>

    <div id='map'></div>
    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h2>Melville's Travels in London</h2>
            <label id='day'></label>
            <input id='slider' type='range' min='0' max='427' step='1' value='0' />
        </div>
    </div>
    
    <div class='map-overlay2 bottom'>
        <div class='map-overlay2-inner'>
            <label id='title'></label>
            <label id='desc'></label>
        </div>
    </div>
    <button id='pause'></button>

    <script>

      mapboxgl.accessToken = 'pk.eyJ1IjoicHBwaWxsYWkiLCJhIjoiY2pubDA5NjZyMDJpajNxcXQ2cWhpdDNuNyJ9.0_DYOEr5W9aZM5UUVBK--g';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/pppillai/cjnl09ia00ipx2rrxuufyhfu8', // replace this with your style URL
        center: [-0.1275, 51.5],
        zoom: 12.7
      });
      
      var pauseButton = document.getElementById('pause');

      map.on('load', function () {
        // Add a source and layer displaying a point which will be animated going between points
        var features = map.queryRenderedFeatures(options = {
          layers: ['locations-melville'] // replace this with the name of the layer
        });
        features.sort(function(a, b) {
          return parseInt(a.properties.Order, 10) - parseInt(b.properties.Order, 10)
        });

        document.getElementById('slider').max = (features.length - 1).toString()


        map.addSource('point', {
          "type": "geojson",
          "data": {
            "type": "Point",
            "coordinates": features[0].geometry.coordinates
          }
        });

        map.addLayer({
          "id": "point",
          "source": "point",
          "type": "circle",
          "paint": {
            "circle-radius": 4.5,
            "circle-color": "#ffbf3f",
            "circle-stroke-color": "#111111",
            "circle-stroke-width": 1
          }
        });


        document.getElementById('slider').addEventListener('change', function(e) {
            var day = parseInt(e.target.value, 10);
            document.getElementById('day').textContent = features[day].properties.Display_Date + " | " + (day+1);
            document.getElementById('title').textContent = features[day].properties.Title;
            document.getElementById('desc').textContent = features[day].properties.Description;
            map.getSource('point').setData({
              "type": "Point",
              "coordinates": features[day].geometry.coordinates
            });
            map.flyTo({
              center: features[day].geometry.coordinates
            });
            
        });
        
        function moving() {
          document.getElementById('slider').stepUp(1);
          var day = parseInt(document.getElementById('slider').value, 10);
          document.getElementById('day').textContent = features[day].properties.Display_Date + " | " + (day+1);
          document.getElementById('title').textContent = features[day].properties.Title;
          document.getElementById('desc').textContent = features[day].properties.Description;
          map.getSource('point').setData({
            "type": "Point",
            "coordinates": features[day].geometry.coordinates
          });
          map.flyTo({
            center: features[day].geometry.coordinates
          });
        };

        var timerID = setInterval(moving, 3000);

        pauseButton.addEventListener('click', function() {
          pauseButton.classList.toggle('pause');
          if (pauseButton.classList.contains('pause')) {
            clearInterval(timerID);
          } else {
            timerID = setInterval(moving, 3000);
          }
        });

      });


    </script>
  </body>
</html>

